http://address:port/join?[name] will produce
{
	"playerID" : "m5n3wd3j"
	"playerToken" : "1hdn4d0n3bna"
}

http://address:port/?[information]
{
	"players" : "4"
	"activePlayers" : "3"
	"inactivePlayers" : "1"
	"maxTurns" : "4000"
	"currentTurn" : "1250"
}

http://address:port/$playerID/?[information]
{
	"id" : "m5n3wd3j"
	"name" : "Carl"
	"status" : "active"
}

http://address:port/$playerID/$unitID/$token/?[information]
{
	"id" : "k6ms32dc"
	"x" : 48.8
	"y" : 67.4
	"lastMove" : "up"
	"condition" : "normal"
}

http://address:port/$playerID/$unitID/$token/?[action]
{
	"dx" : 0
	"dy" : 1
}