http://address:port/join?[name] will produce
{
	"playerID" : "m5n3wd3j"
	"playerToken" : "1hdn4d0n3bna"
}

http://address:port/?[information]
{
	"players" : "4"
}

http://address:port/$playerID/?[information]
{
	"id" : "m5n3wd3j"
	"name" : "Carl"
}

http://address:port/$playerID/$unitID/$token/?[information]
if information is unit_info
{
	"id" : "k6ms32dc"
	"x" : 48.8
	"y" : 67.4
	"condition" : "normal"
}
if information is unit_vision
{
	"units":[
		{
			"id" : "k6ms32dc"
			"x" : 48.8
			"y" : 67.4
			"lastMove" : "up"
			"condition" : "normal"
		},{
			"id" : "k6ms32dc"
			"x" : 48.8
			"y" : 67.4
			"lastMove" : "up"
			"condition" : "normal"
		}
	]

}

http://address:port/$playerID/$unitID/$token/?[action]
{
	"dx" : 0
	"dy" : 1
}